<RCC>
    <qresource prefix="/">
        <file>images/openedv.png</file>
        <file>images/clock1_446RGB_424.png</file>
        <file>images/1_446_424.bmp</file>
        <file>images/01_446_424.bmp</file>
        <file>images/07_446_424.bmp</file>
        <file>images/102_446_424.bmp</file>
        <file>images/0.png</file>
        <file>images/1.bmp</file>
        <file>images/2.bmp</file>
        <file>images/3.bmp</file>
        <file>images/4.bmp</file>
        <file>images/5.bmp</file>
        <file>images/6.bmp</file>
        <file>images/7.bmp</file>
        <file>images/8.bmp</file>
        <file>images/9.bmp</file>
        <file>images/10.bmp</file>
        <file>images/11.bmp</file>
        <file>images/12.bmp</file>
    </qresource>
</RCC>
